# -*- coding: utf-8 -*-

from common_settings import *

import os
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
DEBUG = True
ALLOWED_HOSTS = []

# Change this!
SECRET_KEY = ''

LOCALE_PATHS = (BASE_DIR + '/raidcal/locale', )

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

LANGUAGE_CODE = 'fi-FI'
TIME_ZONE = 'Europe/Helsinki'

STATIC_ROOT = os.path.join(BASE_DIR, 'content/static/')
STATIC_URL = '/static/'

# Overwrite common_settings
COMPRESS_OFFLINE = not DEBUG
